<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess</title>
  <link rel="stylesheet" href="styles.css/chess.css">
</head>
<body>
  <div id="container">
    <div Class="w square"id="a8" >
      <img src="images/pieces/black/rook.png" alt="">
    </div>
    <div class="b square"id="b8">
       <img src="images/pieces/black/knight.png" alt="">
    </div>
    <div Class="w square"id="c8"id="a8">
       <img src="images/pieces/black/bishop.png" alt="">
    </div>
    <div class="b square"id="d8">
       <img src="images/pieces/black/queen.png" alt="">
    </div>
    <div Class="w square"id="e8">
       <img src="images/pieces/black/king.png" alt="">
    </div>
    <div class="b square"id="f8">
       <img src="images/pieces/black/bishop.png" alt="">
    </div>
    <div Class="w square"id="g8">
       <img src="images/pieces/black/knight.png" alt="">
    </div>
    <div class="b square"id="h8">
       <img src="images/pieces/black/rook.png" alt="">
    </div>
    <div Class="b square"id="a7">
      <img src="images/pieces/black/pawn.png" alt="">
    </div>
    <div class="w square"id="b7">
      <img src="images/pieces/black/pawn.png" alt="">
    </div>
    <div Class="b square"id="c7">
      <img src="images/pieces/black/pawn.png" alt="">
    </div>
    <div class="w square"id="d7">
      <img src="images/pieces/black/pawn.png" alt="">
    </div>
    <div Class="b square"id="e7">
      <img src="images/pieces/black/pawn.png" alt="">
    </div>
    <div class="w square"id="f7">
      <img src="images/pieces/black/pawn.png" alt="">
    </div>
    <div Class="b square"id="g7">
      <img src="images/pieces/black/pawn.png" alt="">
    </div>
    <div class="w square"id="h7">
      <img src="images/pieces/black/pawn.png" alt="">
    </div>
    <div Class="w square"id="a6"></div>
    <div class="b square"id="b6"></div>
    <div Class="w square"id="c6"></div>
    <div class="b square"id="d6"></div>
    <div Class="w square"id="e6"></div>
    <div class="b square"id="f6"></div>
    <div Class="w square"id="g6"></div>
    <div class="b square"id="h6"></div>
    <div Class="b square"id="a5"></div>
    <div class="w square"id="b5"></div>
    <div Class="b square"id="c5"></div>
    <div class="w square"id="d5"></div>
    <div Class="b square"id="e5"></div>
    <div class="w square"id="f5"></div>
    <div Class="b square"id="g5"></div>
    <div class="w square"id="h5"></div>
    <div Class="w square"id="a4"></div>
    <div class="b square"id="b4"></div>
    <div Class="w square"id="c4"></div>
    <div class="b square"id="d4"></div>
    <div Class="w square"id="e4"></div>
    <div class="b square"id="f4"></div>
    <div Class="w square"id="g4"></div>
    <div class="b square"id="h4"></div>
    <div Class="b square"id="a3"></div>
    <div class="w square"id="b3"></div>
    <div Class="b square"id="c3"></div>
    <div class="w square"id="d3"></div>
    <div Class="b square"id="e3"></div>
    <div class="w square"id="f3"></div>
    <div Class="b square"id="g3"></div>
    <div class="w square"id="h3"></div>
    <div Class="w square"id="a2">
       <img src="images/pieces/white/pawn.png" alt="">
    </div>
    <div class="b square"id="b2">
       <img src="images/pieces/white/pawn.png" alt="">
    </div>
    <div Class="w square"id="c2">
       <img src="images/pieces/white/pawn.png" alt="">
    </div>
    <div class="b square"id="d2">
       <img src="images/pieces/white/pawn.png" alt="">
    </div>
    <div Class="w square"id="e2">
       <img src="images/pieces/white/pawn.png" alt="">
    </div>
    <div class="b square"id="f2">
       <img src="images/pieces/white/pawn.png" alt="">
    </div>
    <div Class="w square"id="g2">
       <img src="images/pieces/white/pawn.png" alt="">
    </div>
    <div class="b square"id="h2">
      <img src="images/pieces/white/pawn.png" alt="">
    </div>
    <div Class="b square"id="a1">
      <img src="images/pieces/white/rook.png" alt="">
    </div>
    <div class="w square"id="b1">
      <img src="images/pieces/white/knight.png" alt="">
    </div>
    <div Class="b square"id="c1">
      <img src="images/pieces/white/bishop.png" alt="">
    </div>
    <div class="w square"id="d1">
      <img src="images/pieces/white/queen.png" alt="">
    </div>
    <div Class="b square"id="e1">
      <img src="images/pieces/white/king.png" alt="">
    </div>
    <div class="w square"id="f1">
      <img src="images/pieces/white/bishop.png" alt="">
    </div>
    <div Class="b square"id="g1">
      <img src="images/pieces/white/knight.png" alt="">
    </div>
    <div class="w square"id="h1">
      <img src="images/pieces/white/rook.png" alt="">
    </div>
  </div>
  <span>By Dinesh vardhan</span>
</body>
</html>